services:
  web:
     image: nginx:alpine
     ports: 
       - "8080:80"
     volumes:
       - ./site:/usr/share/nginx/html
     networks:
       - exam

  db:
    image: mysql:5.7
    volumes:
      - mysql_data:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=exam
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_USER= user
      - MYSQL_PASSWORD=123456
    ports:
      - "3306:3306"
    networks:
      - exam

  api:
    build: ./app
    ports:
      - "5000:5000"
    environment:
       DB_HOST: db
       DB_USER: root
       DB_PASSWORD: 123456
       DB_NAME: exam
    depends_on:
      - db
    networks:
      - exam

volumes:
  mysql_data:

networks:
  exam:
    driver: bridge

